# rebusspike

./: README.md  RebusPerfSpikeGH.sln
MessageLoader/: MessageLoader.csproj  Program.cs  appsettings.json
MessageLoader/Properties/: launchSettings.json
Messages/: Messages.cs
SpikeBus/: Program.cs  RebusServiceBus.cs  SpikeBus.csproj
